cabal-version:      2.4

-- Initial package description 'discord-message-extractor.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               discord-message-extractor

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    Extract all of your discord messages in json from a specific DM channel

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             mdrokz

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         mohammadmunshi@gmail.com

-- A copyright notice.
-- copyright:
category:           Data

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

executable discord-message-extractor
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        Discord

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:   
        base ^>=4.16.4.0,
        time ^>= 1.11.1.1, 
        --time ^= 1.11.1.1,
        string-interpolate ^>=0.3,
        text ^>= 1.2.5.0,
        aeson ^>= 2.1.1.0,
        wreq ^>= 0.5.3.2,
        lens ^>= 5.2,
        bytestring ^>= 0.11.3.1,
        async ^>= 2.2.4,
        containers ^>= 0.6.5.1
    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
